res,distribution,procs,ntasks_time,ntasks_space,binding,time,time_GPU
128,block:cyclic:cyclic,32,1,32,time_first,2.3357439603750008,2.335768809687501
128,block:cyclic:cyclic,64,1,64,time_first,1.8625762568749995,1.8626322985625012
128,block:cyclic:cyclic,128,1,128,time_first,1.315183730812501,1.3152438954374979
128,block:cyclic:cyclic,256,1,256,time_first,1.1825251249843758,1.182591991890623
128,block:cyclic:cyclic,128,4,32,time_first,0.9431910064218746,0.9444263976093727
128,block:cyclic:cyclic,256,4,64,time_first,0.5751376264687499,0.5770407758593753
128,block:cyclic:cyclic,512,4,128,time_first,0.4270776712148434,0.429000300609375
128,block:cyclic:cyclic,1024,4,256,time_first,0.3820317788476567,0.38524031358789024

