res,distribution,procs,ntasks_time,ntasks_space,binding,time,time_GPU
32,block:cyclic:cyclic,64,1,64,time_first,0.9785844592499989,
32,cyclic:cyclic:cyclic,64,1,64,time_first,0.9889393969375002,
32,block:cyclic:cyclic,64,1,64,space_first,0.9933215470312511,
32,cyclic:cyclic:cyclic,64,1,64,space_first,0.9874359315937493,
32,block:cyclic:cyclic,128,1,128,time_first,0.5803896275937495,
32,cyclic:cyclic:cyclic,128,1,128,time_first,0.5295961857343757,
32,block:cyclic:cyclic,128,1,128,space_first,0.5818337728906251,
32,cyclic:cyclic:cyclic,128,1,128,space_first,0.5338201721406245,
32,block:cyclic:cyclic,256,1,256,time_first,0.3953563956406253,
32,cyclic:cyclic:cyclic,256,1,256,time_first,0.3280498824999998,
32,block:cyclic:cyclic,256,1,256,space_first,0.3498160089843755,
32,cyclic:cyclic:cyclic,256,1,256,space_first,0.32083971707031267,
32,block:cyclic:cyclic,512,1,512,time_first,0.3793667978749996,
32,cyclic:cyclic:cyclic,512,1,512,time_first,0.2506308236914064,
32,block:cyclic:cyclic,512,1,512,space_first,0.38482833766796853,
32,cyclic:cyclic:cyclic,512,1,512,space_first,0.25180240896093764,
32,block:cyclic:cyclic,1024,1,1024,time_first,0.3724064592949224,
32,cyclic:cyclic:cyclic,1024,1,1024,time_first,0.37605386305273447,
32,block:cyclic:cyclic,1024,1,1024,space_first,0.39366352094140633,
32,cyclic:cyclic:cyclic,1024,1,1024,space_first,0.270535593703125,
32,block:cyclic:cyclic,2048,1,2048,time_first,0.3524382743525376,
32,cyclic:cyclic:cyclic,2048,1,2048,time_first,0.25920173261816326,
32,block:cyclic:cyclic,2048,1,2048,space_first,0.33286751690234395,
32,cyclic:cyclic:cyclic,2048,1,2048,space_first,0.36175956480176047,
32,block:cyclic:cyclic,4096,1,4096,time_first,,
32,cyclic:cyclic:cyclic,4096,1,4096,time_first,,
32,block:cyclic:cyclic,4096,1,4096,space_first,,
32,cyclic:cyclic:cyclic,4096,1,4096,space_first,,
32,block:cyclic:cyclic,256,4,64,time_first,0.4596947090781255,
32,cyclic:cyclic:cyclic,256,4,64,time_first,0.4413507965078125,
32,block:cyclic:cyclic,256,4,64,space_first,0.44879330649218796,
32,cyclic:cyclic:cyclic,256,4,64,space_first,0.4079516959921876,
32,block:cyclic:cyclic,512,4,128,time_first,0.25234305021093756,
32,cyclic:cyclic:cyclic,512,4,128,time_first,0.27210274840625054,
32,block:cyclic:cyclic,512,4,128,space_first,0.29267931002734376,
32,cyclic:cyclic:cyclic,512,4,128,space_first,0.20994493087109395,
32,block:cyclic:cyclic,1024,4,256,time_first,0.13829944085937484,
32,cyclic:cyclic:cyclic,1024,4,256,time_first,0.17065168107031303,
32,block:cyclic:cyclic,1024,4,256,space_first,0.18665215312109468,
32,cyclic:cyclic:cyclic,1024,4,256,space_first,0.12359312562695293,
32,block:cyclic:cyclic,2048,4,512,time_first,0.13393772892773495,
32,cyclic:cyclic:cyclic,2048,4,512,time_first,0.20411444391796935,
32,block:cyclic:cyclic,2048,4,512,space_first,0.1907211808164055,
32,cyclic:cyclic:cyclic,2048,4,512,space_first,0.12178666728027406,
32,block:cyclic:cyclic,4096,4,1024,time_first,0.13485226594384775,
32,cyclic:cyclic:cyclic,4096,4,1024,time_first,0.17476948122070243,
32,block:cyclic:cyclic,4096,4,1024,space_first,0.15899864577050776,
32,cyclic:cyclic:cyclic,4096,4,1024,space_first,0.14348859394824257,
32,block:cyclic:cyclic,8192,4,2048,time_first,,
32,cyclic:cyclic:cyclic,8192,4,2048,time_first,,
32,block:cyclic:cyclic,8192,4,2048,space_first,,
32,cyclic:cyclic:cyclic,8192,4,2048,space_first,,
32,block:cyclic:cyclic,16384,4,4096,time_first,,
32,cyclic:cyclic:cyclic,16384,4,4096,time_first,,
32,block:cyclic:cyclic,16384,4,4096,space_first,,
32,cyclic:cyclic:cyclic,16384,4,4096,space_first,,

