res,distribution,procs,ntasks_time,ntasks_space,binding,time,time_GPU
32,block:cyclic:cyclic,64,1,64,time_first,0.35530694374999966,
32,cyclic:cyclic:cyclic,64,1,64,time_first,0.3598692440625003,
32,block:cyclic:cyclic,128,1,128,time_first,0.21394114462499975,
32,cyclic:cyclic:cyclic,128,1,128,time_first,0.191034480578125,
32,block:cyclic:cyclic,256,1,256,time_first,0.12962116915624994,
32,cyclic:cyclic:cyclic,256,1,256,time_first,0.12573624067968753,
32,block:cyclic:cyclic,512,1,512,time_first,0.13317316598437504,
32,cyclic:cyclic:cyclic,512,1,512,time_first,0.11400035142968754,
32,block:cyclic:cyclic,1024,1,1024,time_first,0.12135399488085925,
32,cyclic:cyclic:cyclic,1024,1,1024,time_first,0.10325986432617193,
32,block:cyclic:cyclic,2048,1,2048,time_first,0.13687109971777323,
32,cyclic:cyclic:cyclic,2048,1,2048,time_first,0.12919867906738253,
32,block:cyclic:cyclic,4096,1,4096,time_first,,
32,cyclic:cyclic:cyclic,4096,1,4096,time_first,,
32,block:cyclic:cyclic,128,2,64,time_first,0.3160655061562504,
32,cyclic:cyclic:cyclic,128,2,64,time_first,0.3078898669062503,
32,block:cyclic:cyclic,256,2,128,time_first,0.18819646009375,
32,cyclic:cyclic:cyclic,256,2,128,time_first,0.17653822228124988,
32,block:cyclic:cyclic,512,2,256,time_first,0.10798297404296868,
32,cyclic:cyclic:cyclic,512,2,256,time_first,0.12661460950781264,
32,block:cyclic:cyclic,1024,2,512,time_first,0.10378022193164069,
32,cyclic:cyclic:cyclic,1024,2,512,time_first,0.10144868621289053,
32,block:cyclic:cyclic,2048,2,1024,time_first,0.10463965930371069,
32,cyclic:cyclic:cyclic,2048,2,1024,time_first,0.09111894027148451,
32,block:cyclic:cyclic,4096,2,2048,time_first,0.1415570949838874,
32,cyclic:cyclic:cyclic,4096,2,2048,time_first,0.10027050269482436,
32,block:cyclic:cyclic,8192,2,4096,time_first,,
32,cyclic:cyclic:cyclic,8192,2,4096,time_first,,

